<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burnon engine</title>
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style>
        /* reset */
        *, div, p, a, ul, li, section, body, input {text-decoration: none; list-style: none; margin: 0; padding: 0; box-sizing: border-box;}

        /* content */
        .wrapAll {}

        .wrapAll .infoWrap {overflow: hidden; margin: 30px 0;}
        .wrapAll .infoWrap .imgWrap {float: left; margin: 0 10px 0 0;}
        .wrapAll .infoWrap .info {float: left;}
        .wrapAll .infoWrap .info p {font-size: 20px; margin: 10px 0 0 0;}
        .wrapAll .infoWrap .info #user_name {font-size: 30px; font-weight: 600;}
        .wrapAll .infoWrap .info .goal {border: 0; border-bottom : 1px solid rgba(0,0,0,.5);}
        .wrapAll .btn {width: 200px; height: 100px; background-color: #333; color: #fff; font-size: 20px;}
        .wrapAll .btn:hover {background-color: #fff; color: #333; font-weight: 600; cursor: pointer;}

        .wrapAll .first {}
        .wrapAll .first .btn {width: 100px; height: 100px;}
        .wrapAll .second {display: none;}
        .wrapAll .second .btn {width: 100px; height: 100px;}
        .wrapAll .third {display: none;}
        .wrapAll .third .btn {width: 100px; height: 100px;}

    </style>
</head>
<body>
    
    <div class="wrapAll">
        <div class="first">
            <p><span id="user_name">윤민수</span>님 환영합니다. 나이를 입력 해주세요.</p>
            <input type="text" placeholder="나이를 입력하세요.">
            <button class="btn btn1">다음으로</button>
        </div>
        <div class="second">
            <p>잘하셨습니다. 목표를 입력해 주세요.</p>
            <input type="text" placeholder="ex) 대통령">
            <button class="btn btn2">다음으로</button>
        </div>
        <div class="third">
            축하합니다. 추천을 받아보세요!
            <input type="submit" value="추천 받아보기" class="btn" />
        </div>

        <div class="infoWrap">
            <div class="imgWrap">이미지</div>
            <div class="info">
                <p><span id="user_name">윤민수</span>님 환영합니다.</p>
                <p>나이 : 19</p>
                <p>목표 : <input type="text" placeholder="원하는 목표를 작성하세요" class="goal" /></p>
            </div>
        </div>
        <input type="submit" value="추천 받아보기" class="btn" />
    </div>
    <!-- //wrapAll end -->

    <script type="module">
        import {User} from './Models/User.js';
        
        let username = document.getElementById("user_name");
        console.log(username);

        // $('.btn1').click(function(){
        //     $('.second').css('display','block');
        //     $('.first').css('display','none');
        // })
        // $('.btn2').click(function(){
        //     $('.third').css('display','block');
        //     $('.second').css('display','none');
        // })
        $('btn1').click(function(){
            $('.second').slideToggle('on');
            
        })        
    </script>
    <!-- //engine script end -->

</body>
</html>